# addon-bpm

./: .gitlab-ci.yml  .project  pom.xml
addon/: .project  pom.xml
bpm-container/: .project
bpm-web-common/: .classpath  .project  pom.xml
bpm-web-common/src/main/java/com/soffid/iam/addons/bpm/ui/: DelegateWindow.java  MatchWindow.java  RequestWindow.java  StandardUserWindow.java
bpm-web-common/src/main/resources/com/soffid/iam/menu/: console.yaml
bpm-web-common/src/main/resources/metainfo/zk/: lang-addon.xml
common/: .classpath  .project  pom.xml
common/src/main/java/com/soffid/iam/addons/bpm/common/: Constants.java  EJBLocator.java  RoleRequestInfo.java  Transition.java
core/: .classpath  .project  pom.xml
core/src/main/java/com/soffid/iam/addons/bpm/core/: BpmEditorServiceImpl.java  BpmUserServiceImpl.java  Deployer.java  LongestPathFinder.java
core/src/main/java/com/soffid/iam/addons/bpm/handler/: ApplyAccountHandler.java  ApplyDelegationHandler.java  ApplyHandler.java  AssignmentHandler.java  ComputeMatchesNodeHandler.java  CustomActionHandler.java  DateFormatterVariableResolver.java  GrantTaskNodeHandler.java  MailShortcut.java  Messages.java  RoleVariableResolver.java  StartAccountHandler.java  StartHandler.java  SystemInvocationHandler.java  messages.properties  messages_es.properties
core/src/main/java/com/soffid/iam/addons/bpm/model/: AttributeEntityDaoImpl.java  FieldEntityDaoImpl.java  FilterEntityDaoImpl.java  InvocationFieldEntityDaoImpl.java  NodeEntityDaoImpl.java  ProcessEntityDaoImpl.java  TransitionEntityDaoImpl.java  TriggerEntityDaoImpl.java
core/src/main/java/com/soffid/iam/addons/bpm/tools/: TaskUtils.java
core/src/main/resources/com/soffid/iam/addons/bpm/core/: delegate.zul  match.zul  request.zul  user.zul
core/src/main/resources/com/soffid/iam/addons/bpm/handler/: messages.properties  messages_ar.properties  messages_ca.properties  messages_de.properties  messages_es.properties
core/src/main/resources/com/soffid/iam/bpm/mail/: shortcut-template.html  shortcut_es-template.html
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
meta/: .classpath  .project  pom.xml
meta/src/main/java/com/soffid/iam/addons/bpm/: anyone.java  recertification_manage.java  recertification_query.java
meta/src/main/java/com/soffid/iam/addons/bpm/common/: Attribute.java  Field.java  Filter.java  InvocationField.java  Node.java  NodeType.java  PageInfo.java  Process.java  Transition.java  Trigger.java  WorkflowType.java
meta/src/main/java/com/soffid/iam/addons/bpm/core/: BpmEditorService.java  BpmUserService.java
meta/src/main/java/com/soffid/iam/addons/bpm/model/: AttributeEntity.java  FieldEntity.java  FilterEntity.java  InvocationFieldEntity.java  NodeEntity.java  ProcessEntity.java  TransitionEntity.java  TriggerEntity.java
meta/src/main/java/com/soffid/iam/addons/bpm/role/: ALL.java  Editor.java  Publisher.java
selfservice/: .project  pom.xml
selfservice/src/main/java/com/soffid/iam/addons/bpm/web/: AttributesCombo.java  CustomDataTypeListbox.java  NewProcessWindow.java  ProcessListbox.java  ProcessWindow.java  TransitionsGrid.java
selfservice/src/main/resources/: iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_fr.properties
web/: .classpath  .project  pom.xml
web/.externalToolBuilders/: Auto Deploy.launch
web/src/main/java/com/soffid/addons/bpm/web/mxgraph/: MxGraph.java  ZkdbFns.java
web/src/main/java/com/soffid/iam/addons/bpm/web/: AnonymousAction.java  AttributesCombo.java  ContainerDiv.java  DiagramDrawer.java  EditorHandler.java  FieldComparator.java  NewProcessWindow.java  ProcessListbox.java  ProcessSerializer.java  ProcessWindow.java  TaskUI.java  TransitionsGrid.java
web/src/main/java/com/soffid/iam/addons/bpm/web/component/: Version.java
web/src/main/resources/: iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_nl.properties
web/src/main/resources/addon/bpm/: descriptorBpm.xml
web/src/main/resources/web/js/ext/mxgraph/: mxClientCfg.js
web/src/main/resources/web/js/ext/mxgraph/css/: common.css
web/src/main/resources/web/js/mxgraph/: mxgraph.js
web/src/main/resources/web/mxgraph/: mxgraph.dsp
web/src/main/webapp/WEB-INF/tld/web/: bpm.dsp.tld
web/src/main/webapp/addon/bpm/: editor-v3.zul  editor.zul  process-v3.zul  process.zul
web/src/main/webapp/addon/bpm/mxgraph/config/: editor-commons.xml.dsp  keyhandler-minimal.xml  processeditor.xml.dsp  wfeditor-commons.xml.dsp  wfgraph-commons.xml.dsp  wftoolbar-commons.xml.dsp  workfloweditor.xml.dsp
web/src/main/webapp/anonymous/bpm/: action.zul  action2.zul  application.zul
web/src/main/webapp/wf/: menu.zul.xsl
