<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<task id="window"
		use="com.soffid.iam.addons.bpm.ui.StandardUserWindow">
		<window visible="false" id="searchApp"
			title="${c:l('bpm.addApplication') }" width="80%" closable="false">
			<div>
				<label value="${c:l('aplicacions.zul.Codi-2') } :"
					style="width: 10em; display: inline-block" />
				<textbox id="txtCodigoAplicacion" value="" width="350px"
					onOK="window.buscarAplicaciones()" />
			</div>
			<button id="btnBuscarAplicaciones"
				label="${c:l('seleccionUsuario.zul.Cercar') }"
				onClick="window.buscarAplicaciones()"
				style="margin-top: 5px; loat: right" />
			<listbox id="lstAplicaciones" style="margin-top: 10px;"
				mold="paging" pageSize="20" bind="aplicacion" width="100%"
				visible="false">
				<listhead>
					<listheader
						label="${c:l('aplicacions.zul.Codi-2') }" width="200px" />
					<listheader
						label="${c:l('aplicacions.zul.Descripcia') }" width="500px" />
				</listhead>
			</listbox>
			<div height="60px" style="margin-top: 20px">
				<div style="float:right">
					<button label="${c:l('bpm.select') }"
						onClick="window.addPermission()" />
					<button
						label="${c:l('usuaris.zul.selectAccount.cancel') }"
						onClick="window.cancelPermission()" />
				</div>
			</div>
		</window>
		<window id="currentPermissions" title="${c:l('bpm.currentPermissions') }" width="80%" closable="false" visible="false">
			<grid>
				<columns>
					<column label="-" width="48px"></column>
					<column label="${c:l('aplica_rolsllista.zul.Aplicacia-2') }"></column>
					<column label="${c:l('aplicacions.zul.NomRol-2') }"></column>
				</columns>
				<rows>
				</rows>
			</grid>
			<button label="${c:l('error.zul.Tancar') }" id="closeButton" onClick="currentPermissions.setVisible(false);"/>
		</window>
		<window id="sod" title="${c:l('com.soffid.iam.api.RoleAccount.sodRules') }" width="80%" closable="false" visible="false">
			<customfield3 label="${c:l('com.soffid.iam.api.RoleAccount.risk') }"
				bind="sodRisk" dataType="STRING" enumeration="es.caib.seycon.ng.comu.SoDRisk" readonly="true" id="sodRisk"/>
			<customfield3 label="${c:l('com.soffid.iam.api.RoleAccount.sodRules') }" 
				dataType="HTML" readonly="true" id="sodRules"/>
			<button label="${c:l('error.zul.Tancar') }" id="closeButton" onClick="sod.setVisible(false);"/>
		</window>
	</task>
</zk>
