<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.soffid.iam.addon.bpm</groupId>
    <artifactId>bpm</artifactId>
    <version>3.1.24</version>
  </parent>
  <artifactId>bpm-web-common</artifactId>
  <name>web-common</name>
  <description>Workflow task classes</description>
  <dependencies>
  		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>3.3.30</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-web</artifactId>
			<version>3.3.30</version>
			<scope>provided</scope>
			<classifier>classes</classifier>
		</dependency>
 		<dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkiblaf</artifactId>
      <version>1.26</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>com.soffid.iam.addon.bpm</groupId>
			<artifactId>bpm-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>com.soffid.iam.addon.bpm</groupId>
			<artifactId>bpm-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils-core</artifactId>
  			<version>1.8.3</version>
  			<scope>provided</scope>
  		</dependency>
  </dependencies>
</project>
