<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="bpm-editor" title="${c:l('bpm.title')}"?>

<frame id="frame" saveContent="true"
		title="${c:l('bpm.title')}" width="100%" 
		use="com.soffid.iam.addons.bpm.web.EditorHandler">
	
	<style>
		div.processListbox tr:hover td, tr.odd.processRow:hover td.gc {
			background-color: #F0F0F0;
		}
		
		div.processListbox tr td div.actions {
			margin-left: 24px;
			visibility: hidden;
			display: inline-block;
		}
		div.processListbox tr:hover td div.actions {
			visibility: visible;
		}

		div.processListbox tr td div.actions img {
			width: 24px;
			height: 24px;
			vertical-align: baseline;
		}		
	</style>
	
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
		<menu2>
			<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }"  onClick="ref:newProcessWindow.raise"/>
			<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }"  onClick="ref:processListbox.importProcess()"/>
		</menu2>
	</div>
 	<datamodel id="model" rootNode="root" src="addon/bpm/descriptorBpm.xml" />

	<listbox dataPath="/model:/process" fixedLayout="true" id="processListbox" sclass="processListbox" use="com.soffid.iam.addons.bpm.web.ProcessListbox">
		<listhead>
			<listheader label="Process"/>
		</listhead>
		<dataitem >
			<listcell>
				<label bind="@name"/>
				<div sclass="actions">
					<imageclic src="/img/pencil.svg" onClick="ref:processListbox.onEdit(event)" style="margin-left: 8px" title="${c:l('bpm.editProcess') }"/>
					<imageclic src="/img/remove.svg"  onClick="ref:processListbox.onRemove(event)"  style="margin-left: 8px" title="${c:l('bpm.removeProcess') }"/>
					<imageclic src="/img/export.svg" onClick="ref:processListbox.export(event)"  style="margin-left: 8px" title="${c:l('bpm.export') }"/>
				</div>
			</listcell>
		</dataitem>
	</listbox>
	<div width="100%" style="text-align: right"  >
		<div class="addButton" onClick="ref:newProcessWindow.raise">+</div>
	</div>

	<embed src="/addon/bpm/process-v3.zul" id="editor"/>		
		
	<window visible="false" id="newProcessWindow" title="${c:l('bpm.newProcess') }" width="600px"
		position="top,center"
		use="com.soffid.iam.addons.bpm.web.NewProcessWindow">
		<grid sclass="noBorderGrid">
			<rows>
				<row>
					<label value="${c:l('bpm.processName') }:" />
					<textbox id="name"/>
				</row>
				<row>
					<label value="${c:l('bpm.processType') }:" />
					<listbox id="type" dataPath="/model:/processType" mold="select">
						<dataitem bind="value"><listcell bind="literal"/> </dataitem>
					</listbox>
				</row>
			</rows>
		</grid>
		<div style="text-align:right" width="100%">
			<button label="${c:l('agentsllista.zul.Accepta') }" onClick="ref:newProcessWindow.createProcess()"/>
			<button label="${c:l('agentsllista.zul.Cancel·la') }" onClick="ref:newProcessWindow.hide"/>
		</div>
	</window>
</frame>
